# PopularMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codangcoding/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/codangcoding/popularmovies/: MovieAppGlideModule.kt  NavigationController.kt  PopMovieApp.kt
app/src/main/kotlin/com/codangcoding/popularmovies/detail/: DetailActivity.kt  DetailTEA.kt  DetailViewModel.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/kotlin/com/codangcoding/popularmovies/internal/api/: ApiConstants.kt  ApiResponse.kt  ApiResponseConverter.kt  ApiResponseConverterFactory.kt  MovieDbService.kt
app/src/main/kotlin/com/codangcoding/popularmovies/internal/api/model/: Movie.kt  Review.kt  Video.kt
app/src/main/kotlin/com/codangcoding/popularmovies/internal/base/: BaseAdapter.kt  DefaultItemDecoration.kt  LifecycleAwareActivity.kt
app/src/main/kotlin/com/codangcoding/popularmovies/internal/db/: MovieDb.kt
app/src/main/kotlin/com/codangcoding/popularmovies/internal/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  PersistenceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/codangcoding/popularmovies/internal/repository/: MovieRepository.kt
app/src/main/kotlin/com/codangcoding/popularmovies/main/: MainActivity.kt  MainAdapter.kt  MainTEA.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_play_circle_outline_white_24dp.xml  placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie_list.xml  item_review_list.xml  item_video_list.xml
app/src/main/res/layout-v21/: item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codangcoding/popularmovies/: ExampleUnitTest.kt
elm-android/: build.gradle
elm-android/src/androidTest/java/com/codangcoding/elmandroid/: ExampleInstrumentedTest.java
elm-android/src/main/: AndroidManifest.xml
elm-android/src/main/kotlin/com/codangcoding/elmandroid/: Program.kt
elm-android/src/main/res/values/: strings.xml
elm-android/src/test/java/com/codangcoding/elmandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
