// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '26.1.0'
        constraint_version = "1.0.2"
        kotlin_version = '1.1.51'
        rxandroid_version = '2.0.1'
        rxjava2_version = '2.1.5'
        retrofit2_version = '2.3.0'
        dagger2_version = '2.12'
        arch_version = '1.0.0-beta2'
        jackson_version = '2.9.2'
        jackson_kotlin_version = '2.9.2'
        rxrelay_version = '2.0.0'
        paperparcel_version = '2.0.4'
        glide_version = '4.2.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
