// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '27.0.1'
        constraint_version = "1.0.2"
        kotlin_version = '1.1.60'
        rxandroid_version = '2.0.1'
        rxjava2_version = '2.1.6'
        retrofit2_version = '2.3.0'
        dagger2_version = '2.13'
        arch_version = '1.0.0'
        jackson_version = '2.9.2'
        jackson_kotlin_version = '2.9.2'
        rxrelay_version = '2.0.0'
        paperparcel_version = '2.0.4'
        glide_version = '4.2.0'
        elm_android_version = '1.0-1'
        base_dagger_androidarch_version = '1.0-0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:3.0.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
